# DATABASE=chabot
# DATABASE_HOST=localhost
# DATABASE_USER=ddiaz
# DATABASE_PASSWORD=ddiaz1234
# DATABASE_PORT=35000
# SECRET_KEY=ddiaz1234

DATABASE=prtecnology
DATABASE_HOST=209.126.125.193
DATABASE_USER=wdtecnology
DATABASE_PASSWORD=3N8vtabcyRqM9z
DATABASE_PORT=54132
SECRET_KEY=ddiaz1234
